DATABASE_URL="mysql://root:1234@localhost:3307/air_bnb?schema=public"
PRIVATE_KEY_AC="chauvanloc220401"
PRIVATE_KEY_RE="chauvanloc220401"
EXPIRED_AC_TOKEN=28800000
EXPIRED_RE_TOKEN=604800000
PORT_APP=1234
USER_ROLE="user"
ADMIN_ROLE="admin"
SIZE_IMAGE=5000000